<!DOCTYPE html><html><head><meta charset="utf-8">
<style>

    body{
        color: #ffd54e;
        background-color: black;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        text-align: justify;
        padding: 1%;
    }

    a{
        color: inherit;
        font-weight: bold;
    }

    #pageTitle{
        text-align: center;
    }

</style>
</head>
<body>
    <a id="themeButton" href="#">Black and White</a>
  <h2 id="pageTitle">Star Wars Intro Creator<br />Terms of Service</h2>
  <p>Last updated: Febrary 25, 2017.</p>
  <p>These Terms of Service (“Terms”, “Terms of Service”) refers to the Star Wars Intro Creator website (<a href="http://brorlandi.github.io/StarWarsIntroCreator">brorlandi.github.io/StarWarsIntroCreator</a>) (the “Service”) operated by Bruno Orlandi and Nihey Takizawa (“us”, “we”, or “our”).
  Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service.</p>
  <h4><a id="About_the_Service_5"></a>About the Service</h4>
  <p>This website is not related or  to Lucasfilm Ltd., Walt Disney, or Twentieth Century Fox. The music and the Star Wars logo are copyrights of Lucasfilm Ltd. This website is developed by fans only.</p>
  <p>We are not responsible for the content inserted in our service. This service should not be used to publish content to suggest violence, discrimination, illegal acts, transgression and hatred.
  You must not defame, stalk, bully, abuse, harass, threaten, impersonate or intimidate people or entities via the Service.<br>
  The content published in the service is registered by a unique key available in the URL. The content of this service is publicly available to anyone who knows the URL. You can not prevent others from accessing your content if it was published to the service. If you want your content removed from the site, please contact us via email. We don't share users' personal information with anyone.</p>
  <h4><a id="About_Download_Videos_12"></a>About Download Videos</h4>
  <p>The videos are rendered on a 1280 x 720 pixel resolution, thus, we do not guarantee that the rendered videos are identical to the creations in this service. The quality may differ depending on the device on which the content is displayed. You can see a sample of a video rendered here: <a href="https://www.youtube.com/watch?v=IQf8AN07T_E">https://www.youtube.com/watch?v=IQf8AN07T_E</a></p>
  <p>The videos are rendered in our servers and takes 50 minutes on average to be rendered. To deliver this feature for free we have a queue of videos to be rendered. You will be prompted to put your email in. Your email will be only used to send a link to download the video when it’s ready. We don’t send spam and we don’t share your email address with third parties.</p>
  <p>We are not responsible for any errors (typos, misspellings) made when rendering the video, the rendered video is reproduced exactly how it was received. Any fix(es) requested in a rendered text will be subject to our current availability.</p>
  <p>We cannot ensure the video will be properly delivered when it was caused by any issues that are beyond the domains of Star Wars Intro Creator (misspelled email, user inbox is full, inactive user account,  the email service sent the video notification e-mail to spam).</p>
  <p>The videos have rendered content, logo and music, copyrighted to Lucasfilm Ltd and its reproduction may depend on the terms of service of third party applications. We are not responsible for the reproduction of videos on third party services. The reproduction of the videos for commercial use is subject to the copyrights of Lucasfilm Ltd.</p>
  <p>Sharing the rendered video on services like Facebook and YouTube may violate copyright, which is not allowed by such services. In those cases it may be better to use the shareable link to Star Wars Intro Creator’s Web Intro.</p>
  <h4><a id="About_Donations_26"></a>About Donations</h4>
  <p>Donations are used to maintain the video rendering servers up.</p>
  <p>As a reward for donors who donate at least 5 US Dollars we will provide the video before the entire queue. The donation must be in the exact value or greater than 5 US Dollars. Multiple donations that add up to the value of 5 US Dollars will not be accepted to get the video earlier. For 10 US Dollars or more the video will be rendered in Full HD resolution (1920x1080).</p>
  <p>You must use the same email you have used in your PayPal account used to donate to ask for the video rendering. We are not responsible for misspelled emails, user inbox is full, inactivate user account and spam filters.</p>
  <p>Donators will generally get their video within 2-4 hours, but the time it takes for a given video to be ready may vary on how many video requests were made recently. You should receive a confirmation email about your donation and your video being processed, if not, contact us.</p>
  <p>Only donations made via the website buttons will be processed. If you make a donation directly to our PayPal account it will not be processed automatically, please contact us if it’s the case.</p>
  <p>If you want to donate a greater value to get more videos, you can, contact us for further details.</p>
  <p>We use PayPal to receive donations and it’s only way we accept donations at the time.</p>
  <h4><a id="About_third_parties_42"></a>About third parties</h4>
  <p>Our Service may contain links to third-party web sites or services that are not owned or controlled by Star Wars Intro Creator. Star Wars Intro Creator has no control over, and assumes no responsibility for: the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that Star Wars Intro Creator shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services.</p>
  <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time.</p>
  <p>If you have any questions about these Terms, please contact us via <a href="mailto:brorlandi@gmail.com">brorlandi@gmail.com</a> and <a href="mailto:nihey.takizawa@gmail.com">nihey.takizawa@gmail.com</a> .</p>

<script>
    var currentThemeIndex = 0;
    var themes = [
        {
            background: 'black',
            color: '#ffd54e',
            text: 'Black and White',
        },
        {
            background: 'white',
            color: 'black',
            text: 'Star Wars',
        },
    ];

    document.querySelector('#themeButton').addEventListener('click',function(e){
        e.preventDefault();
        currentThemeIndex = (currentThemeIndex + 1) % themes.length;
        var currentTheme = themes[currentThemeIndex];

        var body = document.querySelector('body');
        body.style.backgroundColor = currentTheme.background;
        body.style.color = currentTheme.color;

        e.currentTarget.innerHTML = currentTheme.text;
    });
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71659114-1', 'auto');
  ga('send', 'pageview', {
      'page': "/termsOfService.html"
  });
</script>
<!-- Hotjar Tracking Code for http://brorlandi.github.io/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:537847,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</body>
</html>
